{
  "name": "mtsymlov--gulp",
  "description": "mtsymlov--template project",
  "main": "index.js",
  "authors": [
    "mtsymlov - mtsymlov.ru"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "*",
    "vue": "^2.3.4",
    "axios": "^0.16.2",
    "semantic": "semantic-ui#^2.2.10",
    "bootstrap": "*",
    "bulma": "*",
    "jquery-validation": "*",
    "bootstrap-sass-grid": "^4.0.1"
  }
}
